* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 5px;
  padding: 30px;
  justify-content: center;
}
.cards-container .card {
  display: inline-block;
  position: relative;
  width: 100%;
  overflow: hidden;
  padding: 10px;
}
.cards-container .card img {
  width: 80%;
  height: 200px;
  border-radius: 20px;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.4);
  backface-visibility: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.cards-container .card:hover img {
  transform: scale(1.1);
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.6);
}
.cards-container .card .shuffle-left {
  animation: shuffleLeft 1s ease-in-out forwards;
}
.cards-container .card .shuffle-right {
  animation: shuffleRight 1s ease-in-out forwards;
}
@keyframes shuffleLeft {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translate(-50px);
  }
}
@keyframes shuffleRight {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translate(50px);
  }
}/*# sourceMappingURL=Cards.css.map */